.create-track-form {
    margin: 0 auto;
    max-width: 40%;
    .create-track-form {
        max-width: 300px;
    }

    .create-track-form-button {
        width: 100%;
        margin-bottom: 1rem;
    }
}
