.edit-track-form {
    max-width: 40%;
    margin: 0 auto !important;

    @media (max-width: 960px) {
        max-width: 100%;
    }

    .edit-track-form {
        max-width: 300px;
    }

    .edit-track-form-button {
        width: 100%;
        margin-bottom: 1rem;
    }
}
