@import '../variables';

.logo {
    height: 32px;
    // background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.ant-layout-header {
    width: 100%;
}

.site-layout-sub-header-background {
    // background: #fff;
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    padding: 1rem;
}

.site-layout-background {
    // background: #fff;
}

a {
    color: @heading-color;
}
