@import '../variables';

.track-container {
  .header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;

    .player-wrapper {
      position: relative;
      display: flex;
      justify-content: center;
      // padding-top: 56.25%;/* Player ratio: 100 / (1280 / 720) */
      width: 640px;
      height: 360px;
    }

    .react-player {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .list {
    margin-top: 2rem;
    .table-cover {
      width: 2rem;
      height: 2rem;
    }
  }

  // .cta-actions {
  // }
}