.create-track-form {
    max-width: 40%;
    margin: 0 auto !important;
    @media (max-width: 960px) {
        max-width: 100%;
    }
    .create-track-form {
        max-width: 300px;
    }

    .create-track-form-button {
        width: 100%;
        margin-bottom: 1rem;
    }
}
