.home-track-container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;

    .ant-card-bordered {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 20%;
        margin: 1rem;

        @media (max-width: 560px) {
            // max-width: 100%;
            min-width: 360px;
        }

        .ant-card-body {
            a {
                margin-top: 1rem;
            }

            .video-thumbnail:hover {
                .player-actions {
                    display: block;
                }
            }

            .video-thumbnail {
                display: flex;
                align-items: center;
                justify-content: center;

                .video-thumbnail-image {
                    width: 100%;
                    height: 100%;
                    margin-bottom: 1rem;
                    // background-size: cover;
                    // background-position: center center;
                    // cursor: pointer;
                    // display: flex;
                    // align-items: center;
                    // justify-content: center;
                    background: rgba(0, 0, 0, 0.3);
                }

                .player-actions {
                    position: absolute;
                    // background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 60%);
                    // border-radius: 64px;
                    // width: 64px;
                    // height: 64px;
                    display: flex;
                    display: none;
                    align-items: center;
                    justify-content: center;

                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        span {
                            font-size: 2.5rem;
                        }
                    }

                    .player-actions {
                    }
                }
            }

            .player-actions-container {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 64px;
                height: 64px;
                background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 60%);
                border-radius: 64px;

                .player-actions {
                }
            }
        }
    }
}

.load-more {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
